m255
K4
z2
Z0 !s99 nomlopt
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/kbrad/dldFinalProject_Spring24/SV
T_opt
!s110 1714756640
VoD2nH:mdQ3[K3lo9f9]FH2
Z2 04 8 4 work stimulus fast 0
=1-c03c593a3e50-66351c20-16b-1fc4
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
Z7 !s110 1714947420
VUEA>h8IPJQYY5bdI`fA=R3
R2
=1-c03c593a3e50-6638055c-15a-6a00
R3
R4
R5
n@_opt1
R6
vdatapath
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 V;C_hS8f1BHnb36LBjYJ01
I<ahlD=61ndBBilL@NE8dL1
S1
R1
Z9 w1714606885
Z10 8datapath.sv
Z11 Fdatapath.sv
!i122 0
L0 7 79
Z12 VDg1SIo80bB@j0V0VzS_@n1
Z13 OL;L;2021.3;73
r1
!s85 0
31
Z14 !s108 1714947420.000000
Z15 !s107 flopenr.sv|datapath.sv|lfsr.sv|gameOfLife_tb.sv|gameOfLife.sv|fsm.sv|
Z16 !s90 -reportprogress|300|fsm.sv|gameOfLife.sv|gameOfLife_tb.sv|lfsr.sv|datapath.sv|flopenr.sv|
!i113 0
Z17 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vevolve3
R8
R7
!i10b 1
!s100 IXoNo]gEC0MZaJ37;nO_30
IM8klP?6AAQElYj^^>dMog1
S1
R1
R9
R10
R11
!i122 0
L0 88 14
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve5
R8
R7
!i10b 1
!s100 I^MlKOK_W3OeeJBMAXc:W2
I:N2@j2?Hz8T^_^8H8DMB42
S1
R1
R9
R10
R11
!i122 0
L0 103 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vevolve8
R8
R7
!i10b 1
!s100 X=VQ5`4bnRg0]4e9c_9PV1
I9=CLF7`lSL3IgfFX:JW2G3
S1
R1
R9
R10
R11
!i122 0
L0 122 23
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vflopenr
R8
R7
!i10b 1
!s100 4X1540H3in?ZQgE@;1@B_1
I_aSX9?VW8kK4[N3T=ooiP1
S1
R1
w1714696787
8flopenr.sv
Fflopenr.sv
!i122 0
L0 27 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vFSM
R8
R7
!i10b 1
!s100 J<aGn^4=2[_i0LVbIgZZg1
IBE?ULdQ?ZBj1^0LGXBbU03
S1
R1
w1714696790
8fsm.sv
Ffsm.sv
!i122 0
L0 1 63
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
n@f@s@m
vgameOfLife
R8
R7
!i10b 1
!s100 OUi`NV1TfE3WTLWlSX3?61
IfZeHL8TZGa00l<UENIET53
S1
R1
w1714756561
8gameOfLife.sv
FgameOfLife.sv
!i122 0
L0 1 15
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
ngame@of@life
vlfsr
R8
R7
!i10b 1
!s100 @Z<_C4zPl6XnGSiKBLNi62
Ijm3bkZI[RYz3;WAz7ji=j1
S1
R1
Z18 w1714696803
Z19 8lfsr.sv
Z20 Flfsr.sv
!i122 0
L0 2 17
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vlfsr64
R8
R7
!i10b 1
!s100 `Zmc8gE6egQdAcBfkPh7T2
Imf6^H[2=FUkCRG06HniC23
S1
R1
R18
R19
R20
!i122 0
L0 20 15
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vrules
R8
R7
!i10b 1
!s100 JL3^U4`<X^MUIi:l8LemW2
IBcFBl4c5NRZOko>2=jFA93
S1
R1
R9
R10
R11
!i122 0
L0 147 9
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
vstimulus
R8
R7
!i10b 1
!s100 9F>>m?^WA7lm]<TdVOBb41
IQnjRflE2^dbNGmJbQJ[?32
S1
R1
w1714756556
8gameOfLife_tb.sv
FgameOfLife_tb.sv
!i122 0
L0 2 48
R12
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R5
